<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0;
            padding: 0;
            background: #fff url(./skin.gif);
            font-size: 11pt;
        }

        .colortable {
            margin: 0px;
            padding: 0px;
            border: 0px none;
            font-style: normal;
            font-variant: normal;
            font-weight: bold;
            font-stretch: inherit;
            font-size: 14px;
            line-height: 21px;
            font-family: simsun;
            vertical-align: baseline;
            border-collapse: collapse;
            border-spacing: 0px;
            letter-spacing: normal;
            orphans: 2;
            text-indent: 0px;
            text-transform: none;
            white-space: normal;
            word-spacing: 0px;
            -webkit-text-stroke-width: 0px;
            text-decoration-style: initial;
            text-decoration-color: initial;
            box-sizing: border-box;
            text-align: center;
            color: rgb(0, 0, 0);
            widows: 1;
        }

        .a1 {
            padding: 0px;
            margin: 0px;
            border: 0px;
            box-sizing: border-box;
        }

        .a2 {
            padding: 0px;
            margin: 0px;
            border: 0px;
            box-sizing: border-box;
            line-height: 25px;
        }

        .a3 {
            box-sizing: border-box;
            font-size: 10pt;
            font-family: 微软雅黑;
            border: 1px solid rgb(181, 179, 179);
            margin: 0px;
            padding: 0px;
            background: rgb(246, 246, 246)
        }

        .a4 {
            box-sizing: border-box;
            font-size: 10pt;
            font-family: 微软雅黑;
            border: 1px solid rgb(181, 179, 179);
            margin: 0px;
            padding: 0px;
            background: rgb(255, 255, 0)
        }

        .a5 {
            box-sizing: border-box;
            color: rgb(255, 255, 255);
            border: 0px none;
            margin: 0px;
            padding: 0px;
            background: rgb(0, 128, 0)
        }

        .a6 {
            margin: 0px;
            padding: 0px;
            border: 0px;
            font-style: inherit;
            font-variant: inherit;
            font-weight: inherit;
            font-stretch: inherit;
            font-size: 11pt;
            line-height: inherit;
            font-family: inherit;
            vertical-align: baseline;
        }

        .a7 {
            box-sizing: border-box;
            border: 0px none;
            margin: 0px;
            padding: 0px
        }
    </style>

    <title>688</title>
</head>

<body>
    <iframe src="https://330333b.com/chajian-kj.html" width="100%" height="138" frameborder="0" scrolling="no"></iframe>
    <div id="ttlhw_gongkai">


        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>香港六合彩资料发布区</title>




        <table class="colortable" border="1" width="100%" cellpadding="0" cellspacing="0" bordercolorlight="#FFFFFF"
            bordercolordark="#FFFFFF" bgcolor="#FFFFFF" id="table400906467">
            <tbody class="a1">
                <tr class="a2">
                    <th height="35" class="a5">
                        <font face="微软雅黑" size="3">
                            <font color="#00FFFF">香港六合彩</font>资料发布区（<font color="#FFFF00">gd688.vip</font>）
                        </font>
                    </th>
                </tr>
            </tbody>
        </table>
        <table class="colortable" border="0" width="100%" cellpadding="0" cellspacing="0" bordercolorlight="#FFFFFF"
            bordercolordark="#FFFFFF" bgcolor="#FFFFFF" id="table400906466">
            <tbody class="a1">
                <tr>
                    <td height="24" width="21%" class="a4">
                        <font face="微软雅黑" class="a7"">
                            <span class=" a6">
                            009期<font color="#FF0000" face="微软雅黑" style="box-sizing: border-box;">🍎</font></span>
                        </font>
                    </td>
                    <td height="24" width="58%" class="a3">
                        <font color="#FF0000">平特一肖：龙 </font>
                    </td>
                    <td height="24" width="21%" class="a4">
                        <font face="微软雅黑" color="#FF0000" >开:</font>
                        <font face="微软雅黑" color="#FF0000" >？？</font>
                        <font face="微软雅黑" color="#FF0000" >错</font>
                    </td>
                </tr>
                <tr>
                    <td height="24" width="21%" class="a4">
                        <font face="微软雅黑" class="a7"">
                            <span class=" a6">
                            010期<font color="#FF0000" face="微软雅黑" style="box-sizing: border-box;">🍎</font></span>
                            <font color="#FF0000" face="微软雅黑" class="a7""><span
                                   
                            </font>
                        </font>
                    </td>
                    <td height="24" width="58%" class="a3">
                        <font color="#FF0000">平特一肖：鼠</font>
                    </td>
                    <td height="24" width="21%" class="a4">
                        <font face="微软雅黑" color="#FF0000" >开:</font>
                        <font face="微软雅黑" color="#FF0000" >？？</font>
                        <font face="微软雅黑" color="#FF0000" >中</font>
                    </td>
                </tr>
               
                
               
            </tbody>
        </table>

        <table class="colortable" border="1" width="100%" cellpadding="0" cellspacing="0" bordercolorlight="#FFFFFF"
            bordercolordark="#FFFFFF" bgcolor="#FFFFFF" id="table400906482">
            <tbody class="a1">
                <tr class="a2">
                    <th height="35" class="a5">
                        <font face="微软雅黑" size="3">
                            <font color="#00FFFF">688</font>资料发布区（<font color="#FFFF00">gd688.vip</font>）
                        </font>
                    </th>
                </tr>
            </tbody>
        </table>
        <table class="colortable" border="0" width="100%" cellpadding="0" cellspacing="0" bordercolorlight="#FFFFFF"
            bordercolordark="#FFFFFF" bgcolor="#FFFFFF" id="table400906483">
            <tbody class="a1">
                <tr class="a2">
                    <td height="25" width="21%" class="a4">
                        <font face="微软雅黑" class="a7"">
                            <span class=" a6">
                            011期<font color="#FF0000" face="微软雅黑" class="a7"">④肖
                                </font></span></font>
                    </td>
                    <td height=" 25" width="58%" class="a3">
                                <font color="#FF0000">鸡牛兔<span style="background-color: #FFFF00">鼠</span></font>
                    </td>
                    <td height="25" width="21%" class="a4">
                        <font face="微软雅黑" color="#FF0000" >开:</font>
                        <font face="微软雅黑" color="#FF0000" >鼠49</font>
                        <font face="微软雅黑" color="#FF0000" >中</font>
                    </td>
                </tr>
                <tr class="a2">
                    <td height="25" width="21%" class="a4">
                        <font face="微软雅黑" class="a7"">
                            <span class=" a6">
                            011期<font color="#FF0000" face="微软雅黑" class="a7"">⑤肖
                                </font></span></font>
                    </td>
                    <td height=" 25" width="58%" class="a3">
                                <font color="#FF0000">鸡牛兔<span style="background-color: #FFFF00">鼠</span>猴</font>
                    </td>
                    <td height="25" width="21%" class="a4">
                        <font face="微软雅黑" color="#FF0000" >开:</font>
                        <font face="微软雅黑" color="#FF0000" >鼠49</font>
                        <font face="微软雅黑" color="#FF0000" >中</font>
                    </td>
                </tr>
                <tr class="a2">
                    <td height="25" width="21%" class="a4">
                        <font face="微软雅黑" class="a7"">
                            <span class=" a6">
                            011期<font color="#FF0000" face="微软雅黑" class="a7"">⑥肖
                                </font></span></font>
                    </td>
                    <td height=" 25" width="58%" class="a3">
                                <font color="#FF0000">鸡牛兔<span style="background-color: #FFFF00">鼠</span>猴鸡</font>
                    </td>
                    <td height="25" width="21%" class="a4">
                        <font face="微软雅黑" color="#FF0000" >开:</font>
                        <font face="微软雅黑" color="#FF0000" >鼠49</font>
                        <font face="微软雅黑" color="#FF0000" >中</font>
                    </td>
                </tr>
                <tr>
                    <td height="25" width="21%" class="a4">
                        <font face="微软雅黑" class="a7"">
                            <span class=" a6">
                            011期<font color="#FF0000" face="微软雅黑" class="a7"">⑦肖
                                </font></span></font>
                    </td>
                    <td height=" 25" width="58%" class="a3">
                                <font color="#FF0000">鸡牛兔<span style="background-color: #FFFF00">鼠</span>猴鸡蛇</font>
                    </td>
                    <td height="25" width="21%" class="a4">
                        <font face="微软雅黑" color="#FF0000" >开:</font>
                        <font face="微软雅黑" color="#FF0000" >鼠49</font>
                        <font face="微软雅黑" color="#FF0000" >中</font>
                    </td>
                </tr>
                <tr class="a2">
                    <td height="25" width="21%" class="a4">
                        <font face="微软雅黑" class="a7"">
                            <span class=" a6">
                            011期<font color="#FF0000" face="微软雅黑" style="box-sizing: border-box;">波色</font></span>
                        </font>
                    </td>
                    <td height="25" width="58%" class="a3">
                        <font color="#FF0000"><span style="background-color: #FFFF00">绿波</span>+红波</font>
                    </td>
                    <td height="25" width="21%" class="a4">
                        <font face="微软雅黑" color="#FF0000" >开:</font>
                        <font face="微软雅黑" color="#FF0000" >鼠49</font>
                        <font face="微软雅黑" color="#FF0000" >中</font>
                    </td>
                </tr>
                <tr class="a2">
                    <td height="25" width="21%" class="a4">
                        <font face="微软雅黑" class="a7"">
                            <span class=" a6">
                            011期<font color="#FF0000" face="微软雅黑" class="a7"">杀肖
                                </font></span></font>
                    </td>
                    <td height=" 25" width="58%" class="a3">
                                <font color="#FF0000"><span style="background-color: #FFFF00">龙-猪-羊</span></font>
                    </td>
                    <td height="25" width="21%" class="a4">
                        <font face="微软雅黑" color="#FF0000" >开:</font>
                        <font face="微软雅黑" color="#FF0000" >鼠49</font>
                        <font face="微软雅黑" color="#FF0000" >中</font>
                    </td>
                </tr>
            </tbody>
        </table>





    </div>
</body>

</html>
